<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite>
			<directory prefix="test-" suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true" >
		  <directory suffix=".php">.</directory>
		  <file>exoskeleton.php</file>
		  <file>classes/class-exoskeleton.php</file>
		</whitelist>
	</filter>
	<php>
	   <const name="PHPUNIT_EXOSKELETON_TESTING" value="true"/>
	</php>
</phpunit>
